<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>14 August Celebration</title>
  <style>
    body{
        margin:0;
        height: 100vh;
        background-color: #004d00;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
    }
    .firework,.firework::before,.firework::after{
        content:"" ;
        position: absolute;
        top: 50%;
        left: 50%;
        background: transparent;
        border-radius: 50%;
        border: 2px solid #fff;
        animation: explode 1.5s infinite;
    }
    .firework{
        width: 5px;
        height:5px ;
        border-color: #00ff00;
        animation-delay: 0s;
    }
    .firework::before{
        width: 5px;
        height:5px ;
        border-color: white;
        animation-delay: 0.5s;

    }
    .firework::after{
        width: 5px;
        height:5px ;
        border-color:yellow;
        animation-delay: 1s;
    }
    @keyframes explode{
        0%{transform: translate3d(-50%,-50%); opacity: 1;}
        100%{transform: translate(-50%,-50%) scale(15); opacity: 0;}
    }
    .flag{
        width: 300px;
        height: 180px;
        background: linear-gradient(to right,white 33%,green 33%);
        position: relative;
        border: 2px solid #fff;
        z-index: 2;
    }
    .moon{
        position: absolute;
        left: 200px;
        top: 45px;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
    }
    .moon::after{
        content: "";
        position: absolute;
        left:8px;
        top: 0;
        width: 50px;
        height: 50px;
        background: green;
        border-radius: 50%;
    }
    .star{
        position: absolute;
        left: 225px;
        top: 50px;
        width:0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 20px solid white;
       transform: rotate(35deg);
    }
    .star::before,.star::after{
        content: "";
        position: absolute;
        left: -10px;
        top: 0px;
        width:0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 20px solid white;

    }
    .star::before{
        transform: rotate(-70deg);
    }
    .star::after{
        transform: rotate(70deg);
    }
    @keyframes wave{
        0%,100%{transform: rotate(0deg);}
        50%{transform: rotate(1deg);}
    }
    h1{
        margin-top: 20px;
        font-size: 28px;
        animation:glow 1.5s infinite alternate ;
        z-index: 2;
    }
    @keyframes glow{
        from{text-shadow: 0 0 5px #fff,0 0 10px #00ff00;}
        to {text-shadow: 0 0 15px #fff,0 0 25px #00ff00;}
    }
  </style>

  </head>
  <body>
    <div class="firework"></div>
    <div class="flag">
        <div class="moon"></div>
        <div class="star"></div>
    </div>
    <h1> Happy Independence Day</h1>
  </body>